<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/movie_cover_art_iv_movie_layout"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/cover"
        app:riv_corner_radius="10dp" />

    <TextView
        android:id="@+id/movie_rating_tv_movie_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="4dp"
        android:background="@drawable/rating_label_bg"
        android:drawableStart="@drawable/ic_star"
        android:drawablePadding="16dp"
        android:fontFamily="@string/font_family_black"
        android:padding="8dp"
        android:text="9.9"
        android:textColor="@color/black"
        android:textSize="16sp" />


    <TextView
        android:id="@+id/movie_year_tv_movie_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:fontFamily="@string/font_family_medium"
        android:text="2018"
        android:textColor="@color/grey"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/movie_name_tv_movie_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/movie_rating_tv_movie_layout"
        android:layout_toEndOf="@id/movie_cover_art_iv_movie_layout"
        android:fontFamily="@string/font_family_medium"
        android:padding="4dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="Avenger Infinity war"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/movie_genre_tv_movie_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/movie_name_tv_movie_layout"
        android:layout_toEndOf="@id/movie_cover_art_iv_movie_layout"
        android:fontFamily="@string/font_family_medium"
        android:padding="4dp"
        android:text="Action , Sci-fi"
        android:textColor="@color/grey"
        android:textSize="14sp" />


</RelativeLayout>
